# java-web-template

./: README.md  pom.xml
src/main/java/application/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/java/application/exceptions/: InvalidInputException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/orangelit/javawebtemplate/application/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/java/com/orangelit/javawebtemplate/application/exceptions/: InvalidInputException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/orangelit/javawebtemplate/common/: Validate.java
src/main/java/com/orangelit/javawebtemplate/domain/authentication/: PasswordHash.java  Session.java  SessionRepository.java  User.java  UserRepository.java
src/main/java/com/orangelit/javawebtemplate/infrastructure/: DBSetup.java
src/main/java/com/orangelit/javawebtemplate/infrastructure/auth/: PersistentSessionRepository.java  PersistentUserRepository.java
src/main/java/com/orangelit/javawebtemplate/web/apis/: AuthenticationAPI.java
src/main/java/com/orangelit/javawebtemplate/web/config/: AccountingModule.java  AppConfig.java  PersistenceInitializer.java
src/main/java/common/: Validate.java
src/main/java/domain/authentication/: PasswordHash.java  Session.java  SessionRepository.java  User.java  UserRepository.java
src/main/java/infrastructure/: DBSetup.java
src/main/java/infrastructure/auth/: PersistentSessionRepository.java  PersistentUserRepository.java
src/main/java/web/apis/: AuthenticationAPI.java
src/main/java/web/config/: AccountingModule.java  AppConfig.java  PersistenceInitializer.java
src/main/webapp/WEB-INF/: web.xml
